.aclContainer dd > span {
	position: relative;
}

.aclList,
.aclPermissionList {
	margin-top: 0;
	min-height: 100px;

	li {
		display: block;
		padding: @wcfGapTiny;

		&:first-child {
			border-top-left-radius: @wcfContainerBorderRadius;
			border-top-right-radius: @wcfContainerBorderRadius;
		}
		
		&:last-child {
			border-bottom-left-radius: @wcfContainerBorderRadius;
			border-bottom-right-radius: @wcfContainerBorderRadius;
		}
	}
}

.aclList {
	margin-bottom: @wcfGapSmall;
	
	li {
		cursor: pointer;

		&:hover,
		&.active:hover {
			background-color: @wcfHoverBackgroundColor;
		}
		
		&.active {
			background-color: @wcfContainerAccentBackgroundColor;
		}
		
		img:last-child {
			float: right;
			margin-right: @wcfGapSmall;
		}
	}
}

.aclPermissionList {
	margin-top: @wcfGapSmall;
	min-height: 200px;
	text-align: right;

	li {
		&:hover {
			background-color: @wcfHoverBackgroundColor;
		}
		
		&.aclCategory {
			background-color: @wcfHighlightBackgroundColor;
			padding: @wcfGapSmall;
			text-align: left;
		}
		
		span {
			float: left;
			padding-left: @wcfGapSmall;
		}
		
		label {
			cursor: pointer;
			margin: 0 @wcfGapSmall;
			padding: 0 @wcfGapLarge;
		}
	}
}