/* todo: ############## System Notifications (Inline) ############## */

/* default values */
.info,
.error,
.success,
.warning {
	font-weight: bold;
	line-height: 1.5;
	margin-top: @wcfGapMedium;
	padding: @wcfGapSmall @wcfGapMedium @wcfGapSmall 50px;
	position: relative;
	
	.borderRadius();
	.boxShadowNative(~"0 1px 2px rgba(0, 0, 0, .5), inset 0 0 1px rgba(0, 0, 0, .2)");
	
	&:after {
		background-repeat: no-repeat, repeat;
		background-size: 24px, auto;
		content: "";
		display: block;
		height: 24px;
		left: 13px;
		position: absolute;
		top: 5px;
		width: 24px;
	}
	
	> a {
		text-decoration: underline;
	}
}

/* types */
.info {
	color: @wcfInfoColor;
	
	.linearGradient(@wcfInfoBackgroundColor2, @wcfInfoBackgroundColor, @wcfInfoBackgroundColor2);
	.textShadow(@wcfInfoBackgroundColor2);
	
	&:after {
		background-image: url('../icon/infoInverse.svg');
	}
	
	> a {
		color: @wcfInfoColor;
	}
}

.success {
	color: @wcfSuccessColor;
	
	.linearGradient(@wcfSuccessBackgroundColor2, @wcfSuccessBackgroundColor, @wcfSuccessBackgroundColor2);
	.textShadow(@wcfSuccessBackgroundColor2);
	
	&:after {
		background-image: url('../icon/successInverse.svg');
	}
	
	> a {
		color: @wcfInfoColor;
	}
}

.warning {
	color: @wcfWarningColor;
	
	.linearGradient(@wcfWarningBackgroundColor2, @wcfWarningBackgroundColor, @wcfWarningBackgroundColor2);
	.textShadow(@wcfWarningBackgroundColor2);
	
	&:after {
		background-image: url('../icon/warningInverse.svg');
	}
	
	> a {
		color: @wcfInfoColor;
	}
}

.error {
	color: @wcfErrorColor;
	
	.linearGradient(@wcfErrorBackgroundColor2, @wcfErrorBackgroundColor, @wcfErrorBackgroundColor2);
	.textShadow(@wcfErrorBackgroundColor2);
	
	&:after {
		background-image: url('../icon/errorInverse.svg');
	}
	
	> a {
		color: @wcfInfoColor;
	}
}

/* inline errors */
.innerError {
	//clear: both;
	color: @wcfErrorColor;
	display: table !important;
	line-height: 1.5;
	margin-top: 7px;
	padding: 2px 10px;
	position: relative; /* Firefox support (from version 10 on) is buggy */
	
	.borderRadius();
	.boxShadowNative(~"0 1px 2px rgba(0, 0, 0, .5), inset 0 0 1px rgba(0, 0, 0, .2)");
	.linearGradient(@wcfErrorBackgroundColor2, @wcfErrorBackgroundColor, @wcfErrorBackgroundColor2);
	.textShadow(@wcfErrorBackgroundColor2);
	
	/* pointer */
	&:after {
		border: 7px solid transparent;
		border-bottom-color: @wcfErrorBackgroundColor;
		border-top-width: 0;
		content: "";
		display: inline-block;
		left: 9px;
		position: absolute;
		top: -6px;
		z-index: 100;
	}
	
	&:before {
		border: 6px solid transparent;
		border-bottom-color: @wcfErrorBackgroundColor;
		border-top-width: 0;
		content: "";
		display: inline-block;
		left: 10px;
		position: absolute;
		top: -6px;
		z-index: 101;
	}
}
