/* attachment thumbnail list */
.attachmentThumbnailList, .attachmentFileList {
	padding-top: 7px !important;
	
	> fieldset {
		padding: 0;
		
		> legend {
			border-bottom: 0;
			font-size: @wcfTitleFontSize;
			padding-bottom: 7px;
		}
	}
}

.attachmentThumbnailList {
	padding-bottom: 7px !important;
	
	> fieldset {
		> ul {
			padding: 0 @wcfGapSmall+@wcfGapTiny 0 @wcfGapTiny;
			
			> li {
				margin: 0 0 @wcfGapMedium @wcfGapSmall;
			}
		}
	}
}

.attachmentFileList {
	> fieldset > ul > li {
		&:not(:first-child) {
			margin-top: @wcfGapTiny;
		}
	}
}

.attachmentThumbnail {
	background-color: white;
	display: inline-block;
	min-height: ~"@{wcf_option_attachment_thumbnail_height}px";
	min-width: ~"@{wcf_option_attachment_thumbnail_width}px";
	position: relative;
	vertical-align: top;
	
	> a {
		display: inline-block;
		min-height: ~"@{wcf_option_attachment_thumbnail_height}px";
		min-width: ~"@{wcf_option_attachment_thumbnail_width}px";
	}
	
	> div {
		background-color: rgba(0, 0, 0, 0.6);
		bottom: 0;
		color: #fff;
		position: absolute;
		width: 100%;
		padding: @wcfGapSmall 0;
		
		> p,
		> small {
			margin: 0 @wcfGapSmall;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
		}
		
		> small {
			display: block;
			height: 0;
			
			.transition(height, .25s, ease-out);
		}
	}
	
	&:hover {
		> div > small {
			height: 1.27em;
		}
	}
}

/* attachment form */
.formAttachmentList {
	border-bottom: 1px solid @wcfContainerBorderColor;
	padding-bottom: @wcfGapSmall;
		
	> li {
		float: left;
		min-height: 60px;
		width: 33%;
		
		> div {
			> div {
				margin-right: @wcfGapSmall;
				
				> p {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					
					> a {
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
			
			> ul {
				> li {
					display: inline-block;
				}
			}
		}
	}
}

.box48 .attachmentTinyThumbnail {
	max-height: 48px;
	max-width: 48px;
}
