/* Code Box */
.codeBox {
	background-color: @wcfContentBackgroundColor;
	
	> div {
		overflow: hidden;
	}
	
	&:hover {
		> div {
			overflow: auto;
		}
	}
	
	hgroup {
		border-bottom: 1px dotted @wcfContainerBorderColor;
		
		h1 {
			padding-bottom: 4px;
			font-weight: bold;
		}
	}
	
	dl {
		display: table;
		margin-top: 7px;
		width: 100%;
		
		dt {
			text-align: right;
			display: table-cell;
			width: 1%;
			
			pre {
				padding: 4px 7px;
				
				a {
					display: block;
					margin: 0 -7px;
					padding: 0 7px;
					text-decoration: none;
					
					&:target {
						color: #000;
						background-color: #ff3; 
					}
				}
			}
		}
		
		dd {
			display: table-cell;
			width: 100%;
			
			pre {
				padding: 4px 7px;
			}
		}
	
	}
}

/* ############## Code Styles ############## */

/* -- -- -- Code Box -- -- -- */

.codeBox .hlQuotes {
	color: red;
}

.codeBox .hlComments,
.codeBox .hlOperators {
	color: green;
}

.codeBox .hlKeywords1 {
	color: blue;
}

.codeBox .hlKeywords2 {
	color: darkred;
}

.codeBox .hlKeywords3 {
	color: darkviolet;
}

.codeBox .hlKeywords4 {
	color: darkgoldenrod;
}

.codeBox .hlKeywords5 {
	color: crimson;
}

.codeBox .hlNumbers {
	color: darkorange;
}

/* -- -- -- Code Highlighters -- -- -- */

/* DIFF */

.diffHighlighter .hlComments {
	color: darkviolet;
}

.diffHighlighter .hlRemoved {
	color: red;
}

.diffHighlighter .hlAdded {
	color: green;
}

/* PHP */

.phpHighlighter .hlKeywords2 {
	color: green;
}

.phpHighlighter .hlComments {
	color: darkgoldenrod;
}

/* CSS */

.cssHighlighter .hlComments {
	color: #236e26;
}

.cssHighlighter .hlColors {
	color: #751116;
}

.cssHighlighter .hlNumbers,
.sqlHighlighter .hlNumbers {
	color: #1906fd;
}

.cssHighlighter .hlKeywords1 {
	color: #87154f;
}

.cssHighlighter .hlKeywords2 {
	color: #994509;
}

.cssHighlighter .hlKeywords3,
.cssHighlighter .hlKeywords4 {
	color: inherit;
}

/* SQL */

.sqlHighlighter .hlKeywords1 {
	color: #663821;
}

.sqlHighlighter .hlKeywords2 {
	color: #871550;
}

/* Quote Box */
.quoteBox {
	background-color: @wcfContentBackgroundColor;
	background-image: url('../images/quote.png');
	background-position: 12px 12px;
	background-repeat: no-repeat;
	padding-left: 58px;
	min-height: 28px;
	margin-bottom: @wcfGapTiny;
	
	header {
		padding-bottom: @wcfGapTiny;
		border-bottom: 1px dotted @wcfContainerBorderColor;
		margin-bottom: @wcfGapSmall;
		
		h1 {
			font-weight: bold;
		}
	}
	
	.quoteBox {
		background-image: none;
		padding-left: @wcfGapLarge;
		min-height: 0;
	}
}

/* spoiler box */
.spoilerBox {
	background-color: @wcfContentBackgroundColor;
	padding-bottom: @wcfGapSmall;
	
	> header {
		margin-bottom: @wcfGapSmall;
	}
	
	> div {
		padding-bottom: @wcfGapSmall;
	}
}