/* ### fieldsets ### */
fieldset {
	padding-top: @wcfGapMedium;
	
	> legend {
		border-bottom: 1px solid @wcfContainerBorderColor;
		color: @wcfDimmedColor;
		font-family: @wcfHeadlineFontFamily;
		font-size: @wcfSubHeadlineFontSize;
		font-weight: bold;
		width: 100%;
		padding-bottom: @wcfGapTiny;
		
		.textShadow(@wcfContainerBackgroundColor);
		
		+ small {
			top: -7px;
			position: relative;
		}
	}
	
	> dl:not(:first-of-type) {
		margin-top: @wcfGapSmall+@wcfGapTiny;
	}
	
	&:not(:first-of-type) {
		margin-top: @wcfGapMedium;
	}
}

/* definition list */
dl:not(.plain) {
	position: relative;
	
	.clearfix();
	
	> dd:not(:first-of-type), > dt:not(:first-of-type) {
		margin-top: @wcfGapSmall+@wcfGapTiny;
	}
	
	> dt {
		color: @wcfLabelColor;
		float: left;
		text-align: right;
		width: 230px;
		
		> label {
			display: block;
		}
		
		/* Reversed (flips the label aside the checkbox or radio button) - 
			use only when automatically generating checkboxes or radio-buttons! */
		&.reversed {
			left: 270px;
			margin-top: 2px;
			position: absolute;
			text-align: left;
			white-space: nowrap;
			width: auto;
			word-wrap: normal;
			
			~ dd > input[type='checkbox'], ~ dd > input[type='radio'] {
				margin-left: 0;
			}
		}
	}
	
	> dd {
		margin-left: 250px;
		
		> small:not(.innerError) {
			color: @wcfDimmedColor;
			display: block;
			margin-top: 3px;
		}
		
		> label {
			color: @wcfLabelColor;
			display: block;
			
			> input[type='checkbox'], > input[type='radio'] {
				margin: 2px 2px 2px 0;
			}
		}
		
		> input[type='checkbox'], > input[type='radio'] {
			~ small {
				margin-left: 21px;
				margin-top: 2px;
			}
		}
		
		&:not(.floated) {
			> label ~ small {
				margin-left: 21px;
			}
		}
		
		&.floated {
			> label {
				display: inline-block;
				margin-right: @wcfGapSmall;
			}
		}
		
		> input, textarea, select {
			+ label {
				margin-top: 2px;
			}
		}
	}
	
	/* wide */
	&.wide {
		> dt {
			display: none;
		}
		
		> dd {
			margin-left: 0;
		}
	}
	
	/* disabled state */
	&.disabled {
		> dt, > dd > label {
			color: @wcfDimmedColor;
		}
	}
}

@media only screen and (max-width: 1024px) {
	dl:not(.plain) {
		> dt {
			float: none;
			margin-bottom: @wcfGapTiny;
			text-align: left;
			width: auto !important;
			
			&.reversed {
				left: 20px;
			}
		}
		
		> dd {
			margin-left: 0 !important;
		}
	}
	
	fieldset > dl:not(:first-of-type) {
		margin-top: 14px;
	}
}

/* sidebar */
.sidebar {
	dl:not(.plain) {
		&:not(:last-child) {		
			margin-bottom: @wcfGapMedium;
		}
		
		> dt {
			text-align: left;
			float: none;
			width: auto;
			
			.textShadow(@wcfSidebarBackgroundColor);
		}
		
		> dd {
			margin-top: 2px;
			margin-left: 0;
		}
	}
}

/* submit buttons */
.formSubmit {
	margin-top: @wcfGapMedium;
	text-align: center;
}


/* ### inputs ### */
/* globals */
button,
input[type='reset'],
input[type='submit'],
input[type='button'],
input[type='checkbox'],
input[type='radio'],
select:not([multiple]) {
	cursor: pointer;
}

input[type='text'],
input[type='search'], /* Does not work in WebKit browsers */
input[type='date'],
input[type='email'],
input[type='number'],
input[type='url'],
input[type='password'],
textarea,
select[multiple] {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: @wcfInputBorderRadius;
	font-family: @wcfBaseFontFamily;
	padding: 4px 3px;
	margin: 0;
}

select {
	margin: 0;
	min-width: 1px;
	padding: 3px;
}

input[type='number'] {
	text-align: right;
}

/* normal state */
input[type='text'],
input[type='search'],
input[type='date'],
input[type='datetime'],
input[type='email'],
input[type='number'],
input[type='url'],
input[type='password'],
textarea,
select[multiple] {
	background-color: @wcfInputBackgroundColor;
	border-color: @wcfInputBorderColor;
	border-style: solid;
	border-width: 1px;
	color: @wcfInputColor;
	
	&::-webkit-input-placeholder { /* WebKit browsers */
		color: lighten(@wcfInputColor, 20%);
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: lighten(@wcfInputColor, 20%);
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
		color: lighten(@wcfInputColor, 20%);
	}
}

/* hover */
input[type='text']:hover,
input[type='search']:hover,
input[type='date']:hover,
input[type='datetime']:hover,
input[type='email']:hover,
input[type='number']:hover,
input[type='url']:hover,
input[type='password']:hover,
textarea:hover,
select[multiple]:hover {
	background-color: @wcfInputHoverBackgroundColor;
	border-color: @wcfInputHoverBorderColor;
}

/* active / focus */
input[type='text']:active,
input[type='search']:active,
input[type='date']:active,
input[type='datetime']:active,
input[type='email']:active,
input[type='number']:active,
input[type='url']:active,
input[type='password']:active,
textarea:active,
select[multiple]:active,

input[type='text']:focus,
input[type='search']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='email']:focus,
input[type='number']:focus
input[type='url']:focus,
input[type='password']:focus,
textarea:focus,
select[multiple]:focus {
	background-color: @wcfInputHoverBackgroundColor;
	border-color: @wcfInputHoverBorderColor;
	outline: 0;
}

/* read only state */
input[type='text'][readonly],
input[type='search'][readonly],
input[type='email'][readonly],
input[type='number'][readonly],
input[type='date'][readonly],
input[type='datetime'][readonly],
input[type='url'][readonly],
input[type='password'][readonly],
textarea[readonly],
select[multiple][readonly] {
	background-color: darken(@wcfInputBackgroundColor, 5%);
	border-color: @wcfInputBorderColor;
}

/* disabled state */
input[type='text'][disabled],
input[type='search'][disabled],
input[type='date'][disabled],
input[type='datetime'][disabled],
input[type='email'][disabled],
input[type='number'][disabled],
input[type='url'][disabled],
input[type='password'][disabled],
textarea[disabled],
select[multiple][disabled] {
	background-color: darken(@wcfInputBackgroundColor, 5%);
	border-color: @wcfInputBorderColor;
	color: @wcfDimmedColor;
	cursor: not-allowed;
}

/* success state */
.formSuccess {
	input[type='text'],
	input[type='search'],
	input[type='email'],
	input[type='number'],
	input[type='url'],
	input[type='password'],
	textarea {
		background-color: @wcfSuccessBackgroundColor;
		border-color: @wcfSuccessBorderColor;
	}
}

/* error state */
.formError {
	input[type='text'],
	input[type='search'],
	input[type='email'],
	input[type='number'],
	input[type='url'],
	input[type='password'],
	textarea {
		background-color: @wcfErrorBackgroundColor;
		border-color: @wcfErrorBorderColor;
	}
}

/* width */
textarea {
	width: 99%;
}
	
.tiny {
	width: 80px;
}
	
.short {
	min-width: 80px;
	width: 10%;
}
	
.medium {
	min-width: 150px;
	width: 30%;
}

.long {
	min-width: 150px;
	width: 100%;
}

@media only screen and (max-width: 800px) {
	textarea {
		max-height: 160px;
	}
	
	.medium {
		width: 100%;
	}
}

/* upload button */
.uploadButton {
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	position: relative;
	
	input {
		cursor: pointer;
		right: 0;
		opacity: 0;
		padding: 4px 0;
		position: absolute;
		top: 0;
		position: absolute;
	}
}

.uploadButton,
.uploadFallbackButton {
	margin-top: @wcfGapSmall;
}

/* element list with checkboxes */
.structuredList {
	background-color: @wcfContainerBackgroundColor;
	
	li {
		padding: @wcfGapTiny @wcfGapSmall;
		text-align: right;

		&:hover {
			background-color: @wcfButtonHoverBackgroundColor;
		}
		
		&:first-child {
			border-radius: @wcfContainerBorderRadius @wcfContainerBorderRadius 0 0;
		}
		
		&:last-child {
			border-radius: 0 0 @wcfContainerBorderRadius @wcfContainerBorderRadius;
		}
		
		&.category {
			background-color: @wcfNavigationHeaderBackgroundColor;
			
			&:hover {
				background-color: @wcfButtonHoverBackgroundColor;
			}
		}
		
		span {
			float: left;
		}
		
		label {
			cursor: pointer;
			margin: 0 @wcfGapSmall;
			padding: 0 @wcfGapLarge;
		}
	}
}

/* tag input list */
.editableItemList ul li {
	cursor: pointer;
	margin-left: @wcfGapTiny;
	
	&:first-child {
		margin-left: 0;
	}
}

/* Fixes weird firefox bug */
select > option {
	display: block !important;
}

/* reCaptcha */
.reCaptcha {
	input.marginTop {
		margin-top: 14px;
	}
}

/* disable auto zoom in mobile safari */
@media only screen and (max-width: 800px) {
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		font-size: 16px;
	}
}