/* do NOT reference fonts directly, always make use of 'getFont.php' */
@font-face {
	font-family: 'FontAwesome';
	src: url('../font/getFont.php?type=eot&v=4.1.0');
	src: url('../font/getFont.php?type=eot&v=4.1.0#iefix') format('embedded-opentype'),
		url('../font/getFont.php?type=woff&v=4.1.0') format('woff'),
		url('../font/getFont.php?type=ttf&v=4.1.0') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.icon, .fa {
	color: @wcfColor;
	fill: @wcfColor;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal !important;
	font-style: normal !important;
	line-height: 1em;
	text-align: center;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	
	.textShadow(@wcfContentBackgroundColor);
	
	&.disabled {
		opacity: .3;
	}
	&:hover {
		text-decoration: none;
	}
	
	/* default icon colors */
	&.green {
		color: rgba(0, 153, 0, 1);
	}
	
	&.red {
		color: rgba(204, 0, 0, 1);
	}
	
	&.black {
		color: #333;
	}
	
	&.brown {
		color: #c63;
	}
	
	&.orange {
		color: #f90;
	}
	
	&.yellow {
		color: #ff0;
	}
	
	&.blue {
		color: #369;
	}
	
	&.purple {
		color: #c0f;
	}
	
	&.pink {
		color: #f0c;
	}
}

// firefox cursor issue
span.icon:not(.pointer):not(.disabled),
span.fa:not(.pointer):not(.disabled) {
	cursor: default;
}

a > span.icon:not(.pointer),
a > span.fa:not(.pointer) {
	cursor: pointer !important;
}

// icon sizes
.icon16 {
	font-size: 14px;
	height: 16px;
	width: 16px;
}

.icon32 {
	font-size: 28px;
	height: 32px;
	width: 32px;
	vertical-align: -5px;
}

.icon48 {
	font-size: 42px;
	height: 48px;
	width: 48px;
}

.icon96 {
	font-size: 84px;
	height: 96px;
	width: 96px;
}

// spinner animation
.icon-spinner,
.fa-spinner {
	height: auto;
	
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
	0% { -moz-transform: rotate(0deg); }
	100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
	0% { -o-transform: rotate(0deg); }
	100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
	0% { -ms-transform: rotate(0deg); }
	100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(359deg); }
}

.icon-rotate-90:before, .fa-rotate-90:before {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.icon-rotate-180:before, .fa-rotate-180:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-rotate-270:before, .fa-rotate-270:before {
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.icon-flip-horizontal:before, .fa-flip-horizontal:before {
	-webkit-transform: scale(-1, 1);
	-moz-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.icon-flip-vertical:before, .fa-flip-vertical:before {
	-webkit-transform: scale(1, -1);
	-moz-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	-o-transform: scale(1, -1);
	transform: scale(1, -1);
}

// icon variables
@glass: "\f000";
@music: "\f001";
@search: "\f002";
@envelope-alt: "\f003";
@heart: "\f004";
@star: "\f005";
@star-empty: "\f006";
@user: "\f007";
@film: "\f008";
@th-large: "\f009";
@th: "\f00a";
@th-list: "\f00b";
@ok: "\f00c";
@remove: "\f00d";
@zoom-in: "\f00e";
@zoom-out: "\f010";
@off: "\f011";
@signal: "\f012";
@cog: "\f013";
@trash: "\f014";
@home: "\f015";
@file-alt: "\f016";
@time: "\f017";
@road: "\f018";
@download-alt: "\f019";
@download: "\f01a";
@upload: "\f01b";
@inbox: "\f01c";
@play-circle: "\f01d";
@repeat: "\f01e";
@refresh: "\f021";
@list-alt: "\f022";
@lock: "\f023";
@flag: "\f024";
@headphones: "\f025";
@volume-off: "\f026";
@volume-down: "\f027";
@volume-up: "\f028";
@qrcode: "\f029";
@barcode: "\f02a";
@tag: "\f02b";
@tags: "\f02c";
@book: "\f02d";
@bookmark: "\f02e";
@print: "\f02f";
@camera: "\f030";
@font: "\f031";
@bold: "\f032";
@italic: "\f033";
@text-height: "\f034";
@text-width: "\f035";
@align-left: "\f036";
@align-center: "\f037";
@align-right: "\f038";
@align-justify: "\f039";
@list: "\f03a";
@indent-left: "\f03b";
@indent-right: "\f03c";
@facetime-video: "\f03d";
@picture: "\f03e";
@pencil: "\f040";
@map-marker: "\f041";
@adjust: "\f042";
@tint: "\f043";
@edit: "\f044";
@share: "\f045";
@check: "\f046";
@move: "\f047";
@step-backward: "\f048";
@fast-backward: "\f049";
@backward: "\f04a";
@play: "\f04b";
@pause: "\f04c";
@stop: "\f04d";
@forward: "\f04e";
@fast-forward: "\f050";
@step-forward: "\f051";
@eject: "\f052";
@chevron-left: "\f053";
@chevron-right: "\f054";
@plus-sign: "\f055";
@minus-sign: "\f056";
@remove-sign: "\f057";
@ok-sign: "\f058";
@question-sign: "\f059";
@info-sign: "\f05a";
@screenshot: "\f05b";
@remove-circle: "\f05c";
@ok-circle: "\f05d";
@ban-circle: "\f05e";
@arrow-left: "\f060";
@arrow-right: "\f061";
@arrow-up: "\f062";
@arrow-down: "\f063";
@share-alt: "\f064";
@resize-full: "\f065";
@resize-small: "\f066";
@plus: "\f067";
@minus: "\f068";
@asterisk: "\f069";
@exclamation-sign: "\f06a";
@gift: "\f06b";
@leaf: "\f06c";
@fire: "\f06d";
@eye-open: "\f06e";
@eye-close: "\f070";
@warning-sign: "\f071";
@plane: "\f072";
@calendar: "\f073";
@random: "\f074";
@comment: "\f075";
@magnet: "\f076";
@chevron-up: "\f077";
@chevron-down: "\f078";
@retweet: "\f079";
@shopping-cart: "\f07a";
@folder-close: "\f07b";
@folder-open: "\f07c";
@resize-vertical: "\f07d";
@resize-horizontal: "\f07e";
@bar-chart: "\f080";
@twitter-sign: "\f081";
@facebook-sign: "\f082";
@camera-retro: "\f083";
@key: "\f084";
@cogs: "\f085";
@comments: "\f086";
@thumbs-up-alt: "\f087";
@thumbs-down-alt: "\f088";
@star-half: "\f089";
@heart-empty: "\f08a";
@signout: "\f08b";
@linkedin-sign: "\f08c";
@pushpin: "\f08d";
@external-link: "\f08e";
@signin: "\f090";
@trophy: "\f091";
@github-sign: "\f092";
@upload-alt: "\f093";
@lemon: "\f094";
@phone: "\f095";
@check-empty: "\f096";
@bookmark-empty: "\f097";
@phone-sign: "\f098";
@twitter: "\f099";
@facebook: "\f09a";
@github: "\f09b";
@unlock: "\f09c";
@credit-card: "\f09d";
@rss: "\f09e";
@hdd: "\f0a0";
@bullhorn: "\f0a1";
@bell: "\f0a2";
@certificate: "\f0a3";
@hand-right: "\f0a4";
@hand-left: "\f0a5";
@hand-up: "\f0a6";
@hand-down: "\f0a7";
@circle-arrow-left: "\f0a8";
@circle-arrow-right: "\f0a9";
@circle-arrow-up: "\f0aa";
@circle-arrow-down: "\f0ab";
@globe: "\f0ac";
@wrench: "\f0ad";
@tasks: "\f0ae";
@filter: "\f0b0";
@briefcase: "\f0b1";
@fullscreen: "\f0b2";
@group: "\f0c0";
@link: "\f0c1";
@cloud: "\f0c2";
@beaker: "\f0c3";
@cut: "\f0c4";
@copy: "\f0c5";
@paper-clip: "\f0c6";
@save: "\f0c7";
@sign-blank: "\f0c8";
@reorder: "\f0c9";
@list-ul: "\f0ca";
@list-ol: "\f0cb";
@strikethrough: "\f0cc";
@underline: "\f0cd";
@table: "\f0ce";
@magic: "\f0d0";
@truck: "\f0d1";
@pinterest: "\f0d2";
@pinterest-sign: "\f0d3";
@google-plus-sign: "\f0d4";
@google-plus: "\f0d5";
@money: "\f0d6";
@caret-down: "\f0d7";
@caret-up: "\f0d8";
@caret-left: "\f0d9";
@caret-right: "\f0da";
@columns: "\f0db";
@sort: "\f0dc";
@sort-down: "\f0dd";
@sort-up: "\f0de";
@envelope: "\f0e0";
@linkedin: "\f0e1";
@undo: "\f0e2";
@legal: "\f0e3";
@dashboard: "\f0e4";
@comment-alt: "\f0e5";
@comments-alt: "\f0e6";
@bolt: "\f0e7";
@sitemap: "\f0e8";
@umbrella: "\f0e9";
@paste: "\f0ea";
@lightbulb: "\f0eb";
@exchange: "\f0ec";
@cloud-download: "\f0ed";
@cloud-upload: "\f0ee";
@user-md: "\f0f0";
@stethoscope: "\f0f1";
@suitcase: "\f0f2";
@bell-alt: "\f0f3";
@coffee: "\f0f4";
@food: "\f0f5";
@file-text-alt: "\f0f6";
@building: "\f0f7";
@hospital: "\f0f8";
@ambulance: "\f0f9";
@medkit: "\f0fa";
@fighter-jet: "\f0fb";
@beer: "\f0fc";
@h-sign: "\f0fd";
@plus-sign-alt: "\f0fe";
@double-angle-left: "\f100";
@double-angle-right: "\f101";
@double-angle-up: "\f102";
@double-angle-down: "\f103";
@angle-left: "\f104";
@angle-right: "\f105";
@angle-up: "\f106";
@angle-down: "\f107";
@desktop: "\f108";
@laptop: "\f109";
@tablet: "\f10a";
@mobile-phone: "\f10b";
@circle-blank: "\f10c";
@quote-left: "\f10d";
@quote-right: "\f10e";
@spinner: "\f110";
@circle: "\f111";
@reply: "\f112";
@github-alt: "\f113";
@folder-close-alt: "\f114";
@folder-open-alt: "\f115";
@expand-alt: "\f116";
@collapse-alt: "\f117";
@smile: "\f118";
@frown: "\f119";
@meh: "\f11a";
@gamepad: "\f11b";
@keyboard: "\f11c";
@flag-alt: "\f11d";
@flag-checkered: "\f11e";
@terminal: "\f120";
@code: "\f121";
@reply-all: "\f122";
@mail-reply-all: "\f122";
@star-half-empty: "\f123";
@location-arrow: "\f124";
@crop: "\f125";
@code-fork: "\f126";
@unlink: "\f127";
@question: "\f128";
@info: "\f129";
@exclamation: "\f12a";
@superscript: "\f12b";
@subscript: "\f12c";
@eraser: "\f12d";
@puzzle-piece: "\f12e";
@microphone: "\f130";
@microphone-off: "\f131";
@shield: "\f132";
@calendar-empty: "\f133";
@fire-extinguisher: "\f134";
@rocket: "\f135";
@maxcdn: "\f136";
@chevron-sign-left: "\f137";
@chevron-sign-right: "\f138";
@chevron-sign-up: "\f139";
@chevron-sign-down: "\f13a";
@html5: "\f13b";
@css3: "\f13c";
@anchor: "\f13d";
@unlock-alt: "\f13e";
@bullseye: "\f140";
@ellipsis-horizontal: "\f141";
@ellipsis-vertical: "\f142";
@rss-sign: "\f143";
@play-sign: "\f144";
@ticket: "\f145";
@minus-sign-alt: "\f146";
@check-minus: "\f147";
@level-up: "\f148";
@level-down: "\f149";
@check-sign: "\f14a";
@edit-sign: "\f14b";
@external-link-sign: "\f14c";
@share-sign: "\f14d";
@compass: "\f14e";
@collapse: "\f150";
@collapse-top: "\f151";
@expand: "\f152";
@eur: "\f153";
@gbp: "\f154";
@usd: "\f155";
@inr: "\f156";
@jpy: "\f157";
@cny: "\f158";
@krw: "\f159";
@btc: "\f15a";
@file: "\f15b";
@file-text: "\f15c";
@sort-by-alphabet: "\f15d";
@sort-by-alphabet-alt: "\f15e";
@sort-by-attributes: "\f160";
@sort-by-attributes-alt: "\f161";
@sort-by-order: "\f162";
@sort-by-order-alt: "\f163";
@thumbs-up: "\f164";
@thumbs-down: "\f165";
@youtube-sign: "\f166";
@youtube: "\f167";
@xing: "\f168";
@xing-sign: "\f169";
@youtube-play: "\f16a";
@dropbox: "\f16b";
@stackexchange: "\f16c";
@instagram: "\f16d";
@flickr: "\f16e";
@adn: "\f170";
@bitbucket: "\f171";
@bitbucket-sign: "\f172";
@tumblr: "\f173";
@tumblr-sign: "\f174";
@long-arrow-down: "\f175";
@long-arrow-up: "\f176";
@long-arrow-left: "\f177";
@long-arrow-right: "\f178";
@apple: "\f179";
@windows: "\f17a";
@android: "\f17b";
@linux: "\f17c";
@dribbble: "\f17d";
@skype: "\f17e";
@foursquare: "\f180";
@trello: "\f181";
@female: "\f182";
@male: "\f183";
@gittip: "\f184";
@sun: "\f185";
@moon: "\f186";
@archive: "\f187";
@bug: "\f188";
@vk: "\f189";
@weibo: "\f18a";
@renren: "\f18b";
@fa-var-arrow-circle-o-right: "\f18e";
@fa-var-arrow-circle-o-left: "\f190";
@fa-var-behance: "\f1b4";
@fa-var-behance-square: "\f1b5";
@fa-var-bomb: "\f1e2";
@fa-var-building: "\f1ad";
@fa-var-car: "\f1b9";
@fa-var-caret-square-o-left: "\f191";
@fa-var-child: "\f1ae";
@fa-var-circle-o-notch: "\f1ce";
@fa-var-circle-thin: "\f1db";
@fa-var-codepen: "\f1cb";
@fa-var-cube: "\f1b2";
@fa-var-cubes: "\f1b3";
@fa-var-database: "\f1c0";
@fa-var-delicious: "\f1a5";
@fa-var-deviantart: "\f1bd";
@fa-var-digg: "\f1a6";
@fa-var-dot-circle-o: "\f192";
@fa-var-drupal: "\f1a9";
@fa-var-envelope-square: "\f199";
@fa-var-fax: "\f1ac";
@fa-var-file-code-o: "\f1c9";
@fa-var-file-excel-o: "\f1c3";
@fa-var-file-pdf-o: "\f1c1";
@fa-var-file-picture-o: "\f1c5";
@fa-var-file-powerpoint-o: "\f1c4";
@fa-var-file-sound-o: "\f1c7";
@fa-var-file-video-o: "\f1c8";
@fa-var-file-word-o: "\f1c2";
@fa-var-file-zip-o: "\f1c6";
@fa-var-ge: "\f1d1";
@fa-var-git: "\f1d3";
@fa-var-git-square: "\f1d2";
@fa-var-google: "\f1a0";
@fa-var-hacker-news: "\f1d4";
@fa-var-header: "\f1dc";
@fa-var-history: "\f1da";
@fa-var-joomla: "\f1aa";
@fa-var-jsfiddle: "\f1cc";
@fa-var-language: "\f1ab";
@fa-var-mortar-board: "\f19d";
@fa-var-openid: "\f19b";
@fa-var-pagelines: "\f18c";
@fa-var-paragraph: "\f1dd";
@fa-var-paw: "\f1b0";
@fa-var-pied-piper-alt: "\f1a8";
@fa-var-pied-piper-square: "\f1a7";
@fa-var-plus-square-o: "\f196";
@fa-var-qq: "\f1d6";
@fa-var-rebel: "\f1d0";
@fa-var-recycle: "\f1b8";
@fa-var-reddit: "\f1a1";
@fa-var-reddit-square: "\f1a2";
@fa-var-send: "\f1d8";
@fa-var-send-o: "\f1d9";
@fa-var-share-alt: "\f1e0";
@fa-var-share-alt-square: "\f1e1";
@fa-var-slack: "\f198";
@fa-var-sliders: "\f1de";
@fa-var-soundcloud: "\f1be";
@fa-var-space-shuttle: "\f197";
@fa-var-spoon: "\f1b1";
@fa-var-spotify: "\f1bc";
@fa-var-stack-exchange: "\f18d";
@fa-var-steam: "\f1b6";
@fa-var-steam-square: "\f1b7";
@fa-var-stumbleupon: "\f1a4";
@fa-var-stumbleupon-circle: "\f1a3";
@fa-var-support: "\f1cd";
@fa-var-taxi: "\f1ba";
@fa-var-tencent-weibo: "\f1d5";
@fa-var-tree: "\f1bb";
@fa-var-try: "\f195";
@fa-var-university: "\f19c";
@fa-var-vimeo-square: "\f194";
@fa-var-vine: "\f1ca";
@fa-var-weixin: "\f1d7";
@fa-var-wheelchair: "\f193";
@fa-var-wordpress: "\f19a";
@fa-var-yahoo: "\f19e";

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.icon-glass:before, .fa-glass:before { content: @glass; }
.icon-music:before, .fa-music:before { content: @music; }
.icon-search:before, .fa-search:before { content: @search; }
.icon-envelope-alt:before, .fa-o:before { content: @envelope-alt; }
.icon-heart:before, .fa-heart:before { content: @heart; }
.icon-star:before, .fa-star:before { content: @star; }
.icon-star-empty:before, .fa-star-o:before { content: @star-empty; }
.icon-user:before, .fa-user:before { content: @user; }
.icon-film:before, .fa-film:before { content: @film; }
.icon-th-large:before, .fa-th-large:before { content: @th-large; }
.icon-th:before, .fa-th:before { content: @th; }
.icon-th-list:before, .fa-th-list:before { content: @th-list; }
.icon-ok:before, .fa-check:before { content: @ok; }
.icon-remove:before, .fa-times:before { content: @remove; }
.icon-zoom-in:before, .fa-search-plus:before { content: @zoom-in; }
.icon-zoom-out:before, .fa-search-minus:before { content: @zoom-out; }
.icon-power-off:before, .fa-power-off:before,
.icon-off:before, .fa-power-off:before { content: @off; }
.icon-signal:before, .fa-signal:before { content: @signal; }
.icon-gear:before, .fa-gear:before,
.icon-cog:before, .fa-cog:before { content: @cog; }
.icon-trash:before, .fa-trash-o:before { content: @trash; }
.icon-home:before, .fa-home:before { content: @home; }
.icon-file-alt:before, .fa-file-o:before { content: @file-alt; }
.icon-time:before, .fa-clock:before { content: @time; }
.icon-road:before, .fa-road:before { content: @road; }
.icon-download-alt:before, .fa-download:before { content: @download-alt; }
.icon-download:before, .fa-arrow-circle-o-down:before { content: @download; }
.icon-upload:before, .fa-arrow-circle-o-up:before { content: @upload; }
.icon-inbox:before, .fa-inbox:before { content: @inbox; }
.icon-play-circle:before, .fa-play-circle-o:before { content: @play-circle; }
.icon-rotate-right:before, .fa-rotate-right:before,
.icon-repeat:before, .fa-repeat:before { content: @repeat; }
.icon-refresh:before, .fa-refresh:before { content: @refresh; }
.icon-list-alt:before, .fa-list-alt:before { content: @list-alt; }
.icon-lock:before, .fa-lock:before { content: @lock; }
.icon-flag:before, .fa-flag:before { content: @flag; }
.icon-headphones:before, .fa-headphones:before { content: @headphones; }
.icon-volume-off:before, .fa-volume-off:before { content: @volume-off; }
.icon-volume-down:before, .fa-volume-down:before { content: @volume-down; }
.icon-volume-up:before, .fa-volume-up:before { content: @volume-up; }
.icon-qrcode:before, .fa-qrcode:before { content: @qrcode; }
.icon-barcode:before, .fa-barcode:before { content: @barcode; }
.icon-tag:before, .fa-tag:before { content: @tag; }
.icon-tags:before, .fa-tags:before { content: @tags; }
.icon-book:before, .fa-book:before { content: @book; }
.icon-bookmark:before, .fa-bookmark:before { content: @bookmark; }
.icon-print:before, .fa-print:before { content: @print; }
.icon-camera:before, .fa-camera:before { content: @camera; }
.icon-font:before, .fa-font:before { content: @font; }
.icon-bold:before, .fa-bold:before { content: @bold; }
.icon-italic:before, .fa-italic:before { content: @italic; }
.icon-text-height:before, .fa-text-height:before { content: @text-height; }
.icon-text-width:before, .fa-text-width:before { content: @text-width; }
.icon-align-left:before, .fa-align-left:before { content: @align-left; }
.icon-align-center:before, .fa-align-center:before { content: @align-center; }
.icon-align-right:before, .fa-align-right:before { content: @align-right; }
.icon-align-justify:before, .fa-align-justify:before { content: @align-justify; }
.icon-list:before, .fa-list:before { content: @list; }
.icon-indent-left:before, .fa-outdent:before { content: @indent-left; }
.icon-indent-right:before, .fa-indent:before { content: @indent-right; }
.icon-facetime-video:before, .fa-video-camera:before { content: @facetime-video; }
.icon-picture:before, .fa-picture-o:before { content: @picture; }
.icon-pencil:before, .fa-pencil:before { content: @pencil; }
.icon-map-marker:before, .fa-map-marker:before { content: @map-marker; }
.icon-adjust:before, .fa-adjust:before { content: @adjust; }
.icon-tint:before, .fa-tint:before { content: @tint; }
.icon-edit:before, .fa-pencil-square-o:before { content: @edit; }
.icon-share:before, .fa-share:before { content: @share; }
.icon-check:before, .fa-check-square-o:before { content: @check; }
.icon-move:before, .fa-arrows:before { content: @move; }
.icon-step-backward:before, .fa-step-backward:before { content: @step-backward; }
.icon-fast-backward:before, .fa-fast-backward:before { content: @fast-backward; }
.icon-backward:before, .fa-backward:before { content: @backward; }
.icon-play:before, .fa-play:before { content: @play; }
.icon-pause:before, .fa-pause:before { content: @pause; }
.icon-stop:before, .fa-stop:before { content: @stop; }
.icon-forward:before, .fa-forward:before { content: @forward; }
.icon-fast-forward:before, .fa-fast-forward:before { content: @fast-forward; }
.icon-step-forward:before, .fa-step-forward:before { content: @step-forward; }
.icon-eject:before, .fa-eject:before { content: @eject; }
.icon-chevron-left:before, .fa-chevron-left:before { content: @chevron-left; }
.icon-chevron-right:before, .fa-chevron-right:before { content: @chevron-right; }
.icon-plus-sign:before, .fa-plus-circle:before { content: @plus-sign; }
.icon-minus-sign:before, .fa-minus-circle:before { content: @minus-sign; }
.icon-remove-sign:before, .fa-times-circle:before { content: @remove-sign; }
.icon-ok-sign:before, .fa-check-circle:before { content: @ok-sign; }
.icon-question-sign:before, .fa-question-circle:before { content: @question-sign; }
.icon-info-sign:before, .fa-info-circle:before { content: @info-sign; }
.icon-screenshot:before, .fa-crosshairs:before { content: @screenshot; }
.icon-remove-circle:before, .fa-times-circle-o:before { content: @remove-circle; }
.icon-ok-circle:before, .fa-check-circle-o:before { content: @ok-circle; }
.icon-ban-circle:before, .fa-ban:before { content: @ban-circle; }
.icon-arrow-left:before, .fa-arrow-left:before { content: @arrow-left; }
.icon-arrow-right:before, .fa-arrow-right:before { content: @arrow-right; }
.icon-arrow-up:before, .fa-arrow-up:before { content: @arrow-up; }
.icon-arrow-down:before, .fa-arrow-down:before { content: @arrow-down; }
.icon-mail-forward:before, .fa-mail-forward:before,
.icon-share-alt:before, .fa-share:before { content: @share-alt; }
.icon-resize-full:before, .fa-expand:before { content: @resize-full; }
.icon-resize-small:before, .fa-cimpress:before { content: @resize-small; }
.icon-plus:before, .fa-plus:before { content: @plus; }
.icon-minus:before, .fa-minus:before { content: @minus; }
.icon-asterisk:before, .fa-asterisk:before { content: @asterisk; }
.icon-exclamation-sign:before, .fa-exclamation-circle:before { content: @exclamation-sign; }
.icon-gift:before, .fa-gift:before { content: @gift; }
.icon-leaf:before, .fa-leaf:before { content: @leaf; }
.icon-fire:before, .fa-fire:before { content: @fire; }
.icon-eye-open:before, .fa-eye:before { content: @eye-open; }
.icon-eye-close:before, .fa-eye-slash:before { content: @eye-close; }
.icon-warning-sign:before, .fa-exclamation-triangle:before { content: @warning-sign; }
.icon-plane:before, .fa-plane:before { content: @plane; }
.icon-calendar:before, .fa-calendar:before { content: @calendar; }
.icon-random:before, .fa-random:before { content: @random; }
.icon-comment:before, .fa-comment:before { content: @comment; }
.icon-magnet:before, .fa-magnet:before { content: @magnet; }
.icon-chevron-up:before, .fa-chevron-up:before { content: @chevron-up; }
.icon-chevron-down:before, .fa-chevron-down:before { content: @chevron-down; }
.icon-retweet:before, .fa-retweet:before { content: @retweet; }
.icon-shopping-cart:before, .fa-shopping-cart:before { content: @shopping-cart; }
.icon-folder-close:before, .fa-folder:before { content: @folder-close; }
.icon-folder-open:before, .fa-folder-open:before { content: @folder-open; }
.icon-resize-vertical:before, .fa-arrows-v:before { content: @resize-vertical; }
.icon-resize-horizontal:before, .fa-arrows-h:before { content: @resize-horizontal; }
.icon-bar-chart:before, .fa-bar-chart-o:before { content: @bar-chart; }
.icon-twitter-sign:before, .fa-twitter-square:before { content: @twitter-sign; }
.icon-facebook-sign:before, .fa-facebook-square:before { content: @facebook-sign; }
.icon-camera-retro:before, .fa-camera-retro:before { content: @camera-retro; }
.icon-key:before, .fa-key:before { content: @key; }
.icon-gears:before, .fa-gears:before,
.icon-cogs:before, .fa-cogs:before { content: @cogs; }
.icon-comments:before, .fa-comments:before { content: @comments; }
.icon-thumbs-up-alt:before, .fa-thumbs-o-up:before { content: @thumbs-up-alt; }
.icon-thumbs-down-alt:before, .fa-thumbs-o-down:before { content: @thumbs-down-alt; }
.icon-star-half:before, .fa-star-half:before { content: @star-half; }
.icon-heart-empty:before, .fa-heart-o:before { content: @heart-empty; }
.icon-signout:before, .fa-sign-out:before { content: @signout; }
.icon-linkedin-sign:before, .fa-linkedin-square:before { content: @linkedin-sign; }
.icon-pushpin:before, .fa-thumb-tack:before { content: @pushpin; }
.icon-external-link:before, .fa-external-link:before { content: @external-link; }
.icon-signin:before, .fa-sign-in:before { content: @signin; }
.icon-trophy:before, .fa-trophy:before { content: @trophy; }
.icon-github-sign:before, .fa-github-square:before { content: @github-sign; }
.icon-upload-alt:before, .fa-upload:before { content: @upload-alt; }
.icon-lemon:before, .fa-lemon-o:before { content: @lemon; }
.icon-phone:before, .fa-phone:before { content: @phone; }
.icon-unchecked:before, .fa-unchecked:before, .icon-check-empty:before { content: @check-empty; }
.icon-bookmark-empty:before, .fa-bookmark-o:before { content: @bookmark-empty; }
.icon-phone-sign:before, .fa-phone-square:before { content: @phone-sign; }
.icon-twitter:before, .fa-twitter:before { content: @twitter; }
.icon-facebook:before, .fa-facebook:before { content: @facebook; }
.icon-github:before, .fa-github:before { content: @github; }
.icon-unlock:before, .fa-unlock:before { content: @unlock; }
.icon-credit-card:before, .fa-credit-card:before { content: @credit-card; }
.icon-rss:before, .fa-rss:before { content: @rss; }
.icon-hdd:before, .fa-hdd-o:before { content: @hdd; }
.icon-bullhorn:before, .fa-bullhorn:before { content: @bullhorn; }
.icon-bell:before, .fa-bell-o:before { content: @bell; }
.icon-certificate:before, .fa-certificate:before { content: @certificate; }
.icon-hand-right:before, .fa-hand-o-right:before { content: @hand-right; }
.icon-hand-left:before, .fa-hand-o-left:before { content: @hand-left; }
.icon-hand-up:before, .fa-hand-o-up:before { content: @hand-up; }
.icon-hand-down:before, .fa-hand-o-down:before { content: @hand-down; }
.icon-circle-arrow-left:before, .fa-arrow-circle-left:before { content: @circle-arrow-left; }
.icon-circle-arrow-right:before, .fa-arrow-circle-right:before { content: @circle-arrow-right; }
.icon-circle-arrow-up:before, .fa-arrow-circle-up:before { content: @circle-arrow-up; }
.icon-circle-arrow-down:before, .fa-arrow-circle-down:before { content: @circle-arrow-down; }
.icon-globe:before, .fa-globe:before { content: @globe; }
.icon-wrench:before, .fa-wrench:before { content: @wrench; }
.icon-tasks:before, .fa-tasks:before { content: @tasks; }
.icon-filter:before, .fa-filter:before { content: @filter; }
.icon-briefcase:before, .fa-briefcase:before { content: @briefcase; }
.icon-fullscreen:before, .fa-arrows-alt:before { content: @fullscreen; }
.icon-group:before, .fa-users:before { content: @group; }
.icon-link:before, .fa-link:before { content: @link; }
.icon-cloud:before, .fa-cloud:before { content: @cloud; }
.icon-beaker:before, .fa-flask:before { content: @beaker; }
.icon-cut:before, .fa-scissors:before { content: @cut; }
.icon-copy:before, .fa-files-o:before { content: @copy; }
.icon-paperclip:before, .fa-paperclip:before,
.icon-paper-clip:before, .fa-paperclip:before { content: @paper-clip; }
.icon-save:before, .fa-floppy-o:before { content: @save; }
.icon-sign-blank:before, .fa-square:before { content: @sign-blank; }
.icon-reorder:before, .fa-bars:before { content: @reorder; }
.icon-list-ul:before, .fa-list-ul:before { content: @list-ul; }
.icon-list-ol:before, .fa-list-ol:before { content: @list-ol; }
.icon-strikethrough:before, .fa-strikethrough:before { content: @strikethrough; }
.icon-underline:before, .fa-underline:before { content: @underline; }
.icon-table:before, .fa-table:before { content: @table; }
.icon-magic:before, .fa-magic:before { content: @magic; }
.icon-truck:before, .fa-truck:before { content: @truck; }
.icon-pinterest:before, .fa-pinterest:before { content: @pinterest; }
.icon-pinterest-sign:before, .fa-pinterest-square:before { content: @pinterest-sign; }
.icon-google-plus-sign:before, .fa-google-plus-square:before { content: @google-plus-sign; }
.icon-google-plus:before, .fa-google-plus:before { content: @google-plus; }
.icon-money:before, .fa-money:before { content: @money; }
.icon-caret-down:before, .fa-caret-down:before { content: @caret-down; }
.icon-caret-up:before, .fa-caret-up:before { content: @caret-up; }
.icon-caret-left:before, .fa-caret-left:before { content: @caret-left; }
.icon-caret-right:before, .fa-caret-right:before { content: @caret-right; }
.icon-columns:before, .fa-columns:before { content: @columns; }
.icon-sort:before, .fa-sort:before { content: @sort; }
.icon-sort-down:before, .fa-sort-asc:before { content: @sort-down; }
.icon-sort-up:before, .fa-sort-desc:before { content: @sort-up; }
.icon-envelope:before, .fa-envelope:before { content: @envelope; }
.icon-linkedin:before, .fa-linkedin:before { content: @linkedin; }
.icon-rotate-left:before, .fa-rotate-left:before,
.icon-undo:before, .fa-undo:before { content: @undo; }
.icon-legal:before, .fa-gavel:before { content: @legal; }
.icon-dashboard:before, .fa-tachometer:before { content: @dashboard; }
.icon-comment-alt:before, .fa-comment-o:before { content: @comment-alt; }
.icon-comments-alt:before, .fa-comments-o:before { content: @comments-alt; }
.icon-bolt:before, .fa-bolt:before { content: @bolt; }
.icon-sitemap:before, .fa-sitemap:before { content: @sitemap; }
.icon-umbrella:before, .fa-umbrella:before { content: @umbrella; }
.icon-paste:before, .fa-clipboard:before { content: @paste; }
.icon-lightbulb:before, .fa-lightbulb-o:before { content: @lightbulb; }
.icon-exchange:before, .fa-exchange:before { content: @exchange; }
.icon-cloud-download:before, .fa-cloud-download:before { content: @cloud-download; }
.icon-cloud-upload:before, .fa-cloud-upload:before { content: @cloud-upload; }
.icon-user-md:before, .fa-user-md:before { content: @user-md; }
.icon-stethoscope:before, .fa-stethoscope:before { content: @stethoscope; }
.icon-suitcase:before, .fa-suitcase:before { content: @suitcase; }
.icon-bell-alt:before, .fa-bell:before { content: @bell-alt; }
.icon-coffee:before, .fa-coffee:before { content: @coffee; }
.icon-food:before, .fa-cutlery:before { content: @food; }
.icon-file-text-alt:before, .fa-file-o-alt:before { content: @file-text-alt; }
.icon-building:before, .fa-building-o:before { content: @building; }
.icon-hospital:before, .fa-hospital-o:before { content: @hospital; }
.icon-ambulance:before, .fa-ambulance:before { content: @ambulance; }
.icon-medkit:before, .fa-medkit:before { content: @medkit; }
.icon-fighter-jet:before, .fa-fighter-jet:before { content: @fighter-jet; }
.icon-beer:before, .fa-beer:before { content: @beer; }
.icon-h-sign:before, .fa-h-square:before { content: @h-sign; }
.icon-plus-sign-alt:before, .fa-plus-sign-alt:before { content: @plus-sign-alt; }
.icon-double-angle-left:before, .fa-angle-double-left:before { content: @double-angle-left; }
.icon-double-angle-right:before, .fa-angle-double-right:before { content: @double-angle-right; }
.icon-double-angle-up:before, .fa-angle-double-up:before { content: @double-angle-up; }
.icon-double-angle-down:before, .fa-angle-double-down:before { content: @double-angle-down; }
.icon-angle-left:before, .fa-angle-left:before { content: @angle-left; }
.icon-angle-right:before, .fa-angle-right:before { content: @angle-right; }
.icon-angle-up:before, .fa-angle-up:before { content: @angle-up; }
.icon-angle-down:before, .fa-angle-down:before { content: @angle-down; }
.icon-desktop:before, .fa-desktop:before { content: @desktop; }
.icon-laptop:before, .fa-laptop:before { content: @laptop; }
.icon-tablet:before, .fa-tablet:before { content: @tablet; }
.icon-mobile-phone:before, .fa-mobile:before { content: @mobile-phone; }
.icon-circle-blank:before, .fa-circle-o:before { content: @circle-blank; }
.icon-quote-left:before, .fa-quote-left:before { content: @quote-left; }
.icon-quote-right:before, .fa-quote-right:before { content: @quote-right; }
.icon-spinner:before, .fa-spinner:before { content: @spinner !important; }
.icon-circle:before, .fa-circle:before { content: @circle; }
.icon-mail-reply:before, .fa-mail-reply:before,
.icon-reply:before, .fa-reply:before { content: @reply; }
.icon-github-alt:before, .fa-github-alt:before { content: @github-alt; }
.icon-folder-close-alt:before, .fa-folder-close-o:before { content: @folder-close-alt; }
.icon-folder-open-alt:before, .fa-folder-open-o:before { content: @folder-open-alt; }
.icon-expand-alt:before, .fa-expand-o:before { content: @expand-alt; }
.icon-collapse-alt:before, .fa-square-o:before { content: @check-empty; }
.icon-smile:before, .fa-smile-o:before { content: @smile; }
.icon-frown:before, .fa-frown-o:before { content: @frown; }
.icon-meh:before, .fa-meh-o:before { content: @meh; }
.icon-gamepad:before, .fa-gamepad:before { content: @gamepad; }
.icon-keyboard:before, .fa-keyboard-o:before { content: @keyboard; }
.icon-flag-alt:before, .fa-flag-o:before { content: @flag-alt; }
.icon-flag-checkered:before, .fa-flag-checkered:before { content: @flag-checkered; }
.icon-terminal:before, .fa-terminal:before { content: @terminal; }
.icon-code:before, .fa-code:before { content: @code; }
.icon-reply-all:before, .fa-reply-all:before { content: @reply-all; }
.icon-mail-reply-all:before, .fa-mail-reply-all:before { content: @mail-reply-all; }
.icon-star-half-full:before, .fa-star-half-full:before,
.icon-star-half-empty:before, .fa-star-half-o:before { content: @star-half-empty; }
.icon-location-arrow:before, .fa-location-arrow:before { content: @location-arrow; }
.icon-crop:before, .fa-crop:before { content: @crop; }
.icon-code-fork:before, .fa-code-fork:before { content: @code-fork; }
.icon-unlink:before, .fa-chain-broken:before { content: @unlink; }
.icon-question:before, .fa-question:before { content: @question; }
.icon-info:before, .fa-info:before { content: @info; }
.icon-exclamation:before, .fa-exclamation:before { content: @exclamation; }
.icon-superscript:before, .fa-superscript:before { content: @superscript; }
.icon-subscript:before, .fa-subscript:before { content: @subscript; }
.icon-eraser:before, .fa-eraser:before { content: @eraser; }
.icon-puzzle-piece:before, .fa-puzzle-piece:before { content: @puzzle-piece; }
.icon-microphone:before, .fa-microphone:before { content: @microphone; }
.icon-microphone-off:before, .fa-microphone-slash:before { content: @microphone-off; }
.icon-shield:before, .fa-shield:before { content: @shield; }
.icon-calendar-empty:before, .fa-calendar-o:before { content: @calendar-empty; }
.icon-fire-extinguisher:before, .fa-fire-extinguisher:before { content: @fire-extinguisher; }
.icon-rocket:before, .fa-rocket:before { content: @rocket; }
.icon-maxcdn:before, .fa-maxcdn:before { content: @maxcdn; }
.icon-chevron-sign-left:before, .fa-chevron-circle-left:before { content: @chevron-sign-left; }
.icon-chevron-sign-right:before, .fa-chevron-circle-right:before { content: @chevron-sign-right; }
.icon-chevron-sign-up:before, .fa-chevron-circle-up:before { content: @chevron-sign-up; }
.icon-chevron-sign-down:before, .fa-chevron-circle-down:before { content: @chevron-sign-down; }
.icon-html5:before, .fa-html5:before { content: @html5; }
.icon-css3:before, .fa-css3:before { content: @css3; }
.icon-anchor:before, .fa-anchor:before { content: @anchor; }
.icon-unlock-alt:before, .fa-unlock-alt:before { content: @unlock-alt; }
.icon-bullseye:before, .fa-bullseye:before { content: @bullseye; }
.icon-ellipsis-horizontal:before, .fa-ellipsis-h:before { content: @ellipsis-horizontal; }
.icon-ellipsis-vertical:before, .fa-ellipsis-v:before { content: @ellipsis-vertical; }
.icon-rss-sign:before, .fa-rss-square:before { content: @rss-sign; }
.icon-play-sign:before, .fa-play-circle:before { content: @play-sign; }
.icon-ticket:before, .fa-ticket:before { content: @ticket; }
.icon-minus-sign-alt:before, .fa-minus-square:before { content: @minus-sign-alt; }
.icon-check-minus:before, .fa-minus-square-o:before { content: @check-minus; }
.icon-level-up:before, .fa-level-up:before { content: @level-up; }
.icon-level-down:before, .fa-level-down:before { content: @level-down; }
.icon-check-sign:before, .fa-check-square:before { content: @check-sign; }
.icon-edit-sign:before, .fa-pencil-square:before { content: @edit-sign; }
.icon-external-link-sign:before, .fa-external-link-square:before { content: @external-link-sign; }
.icon-share-sign:before, .fa-share-square:before { content: @share-sign; }
.icon-compass:before, .fa-compass:before { content: @compass; }
.icon-collapse:before, .fa-caret-square-o-down:before { content: @collapse; }
.icon-collapse-top:before, .fa-caret-square-o-up:before { content: @collapse-top; }
.icon-expand:before, .fa-caret-square-o-right:before { content: @expand; }
.icon-euro:before, .fa-euro:before,
.icon-eur:before, .fa-eur:before { content: @eur; }
.icon-gbp:before, .fa-gbp:before { content: @gbp; }
.icon-dollar:before, .fa-dollar:before,
.icon-usd:before, .fa-usd:before { content: @usd; }
.icon-rupee:before, .fa-rupee:before,
.icon-inr:before, .fa-inr:before { content: @inr; }
.icon-yen:before, .fa-yen:before,
.icon-jpy:before, .fa-jpy:before { content: @jpy; }
.icon-renminbi:before, .fa-renminbi:before,
.icon-cny:before, .fa-rub:before { content: @cny; }
.icon-won:before, .fa-won:before,
.icon-krw:before, .fa-krw:before { content: @krw; }
.icon-bitcoin:before, .fa-bitcoin:before,
.icon-btc:before, .fa-btc:before { content: @btc; }
.icon-file:before, .fa-file:before { content: @file; }
.icon-file-text:before, .fa-file-text:before { content: @file-text; }
.icon-sort-by-alphabet:before, .fa-sort-alpha-asc:before { content: @sort-by-alphabet; }
.icon-sort-by-alphabet-alt:before, .fa-sort-alpha-desc:before { content: @sort-by-alphabet-alt; }
.icon-sort-by-attributes:before, .fa-sort-amount-asc:before { content: @sort-by-attributes; }
.icon-sort-by-attributes-alt:before, .fa-sort-amount-desc:before { content: @sort-by-attributes-alt; }
.icon-sort-by-order:before, .fa-sort-numeric-asc:before { content: @sort-by-order; }
.icon-sort-by-order-alt:before, .fa-sort-numeric-desc:before { content: @sort-by-order-alt; }
.icon-thumbs-up:before, .fa-thumbs-up:before { content: @thumbs-up; }
.icon-thumbs-down:before, .fa-thumbs-down:before { content: @thumbs-down; }
.icon-youtube-sign:before, .fa-youtube-square:before { content: @youtube-sign; }
.icon-youtube:before, .fa-youtube:before { content: @youtube; }
.icon-xing:before, .fa-xing:before { content: @xing; }
.icon-xing-sign:before, .fa-xing-square:before { content: @xing-sign; }
.icon-youtube-play:before, .fa-youtube-play:before { content: @youtube-play; }
.icon-dropbox:before, .fa-dropbox:before { content: @dropbox; }
.icon-stackexchange:before, .fa-stack-overflow:before { content: @stackexchange; }
.icon-instagram:before, .fa-instagram:before { content: @instagram; }
.icon-flickr:before, .fa-flickr:before { content: @flickr; }
.icon-adn:before, .fa-adn:before { content: @adn; }
.icon-bitbucket:before, .fa-bitbucket:before { content: @bitbucket; }
.icon-bitbucket-sign:before, .fa-bitbucket-square:before { content: @bitbucket-sign; }
.icon-tumblr:before, .fa-tumblr:before { content: @tumblr; }
.icon-tumblr-sign:before, .fa-tumblr-square:before { content: @tumblr-sign; }
.icon-long-arrow-down:before, .fa-long-arrow-down:before { content: @long-arrow-down; }
.icon-long-arrow-up:before, .fa-long-arrow-up:before { content: @long-arrow-up; }
.icon-long-arrow-left:before, .fa-long-arrow-left:before { content: @long-arrow-left; }
.icon-long-arrow-right:before, .fa-long-arrow-right:before { content: @long-arrow-right; }
.icon-apple:before, .fa-apple:before { content: @apple; }
.icon-windows:before, .fa-windows:before { content: @windows; }
.icon-android:before, .fa-android:before { content: @android; }
.icon-linux:before, .fa-linux:before { content: @linux; }
.icon-dribbble:before, .fa-dribbble:before { content: @dribbble; }
.icon-skype:before, .fa-skype:before { content: @skype; }
.icon-foursquare:before, .fa-foursquare:before { content: @foursquare; }
.icon-trello:before, .fa-trello:before { content: @trello; }
.icon-female:before, .fa-female:before { content: @female; }
.icon-male:before, .fa-male:before { content: @male; }
.icon-gittip:before, .fa-gittip:before { content: @gittip; }
.icon-sun:before, .fa-sun-o:before { content: @sun; }
.icon-moon:before, .fa-moon-o:before { content: @moon; }
.icon-archive:before, .fa-archive:before { content: @archive; }
.icon-bug:before, .fa-bug:before { content: @bug; }
.icon-vk:before, .fa-vk:before { content: @vk; }
.icon-weibo:before, .fa-weibo:before { content: @weibo; }
.icon-renren:before, .fa-renren:before { content: @renren; }
.fa-pagelines:before { content: @fa-var-pagelines; }
.fa-stack-exchange:before { content: @fa-var-stack-exchange; }
.fa-arrow-circle-o-right:before { content: @fa-var-arrow-circle-o-right; }
.fa-arrow-circle-o-left:before { content: @fa-var-arrow-circle-o-left; }
.fa-toggle-left:before, .fa-caret-square-o-left:before { content: @fa-var-caret-square-o-left; }
.fa-dot-circle-o:before { content: @fa-var-dot-circle-o; }
.fa-wheelchair:before { content: @fa-var-wheelchair; }
.fa-vimeo-square:before { content: @fa-var-vimeo-square; }
.fa-turkish-lira:before, .fa-try:before { content: @fa-var-try; }
.fa-plus-square-o:before { content: @fa-var-plus-square-o; }
.fa-empire:before, .fa-ge:before { content: @fa-var-ge; }
.fa-space-shuttle :before { content: @fa-var-space-shuttle; }
.fa-slack:before { content: @fa-var-slack; }
.fa-envelope-square:before { content: @fa-var-envelope-square; }
.fa-wordpress:before { content: @fa-var-wordpress; }
.fa-openid:before { content: @fa-var-openid; }
.fa-institution:before, .fa-bank:before, .fa-university:before { content: @fa-var-university; }
.fa-yahoo:before { content: @fa-var-yahoo; }
.fa-google:before { content: @fa-var-google; }
.fa-reddit:before { content: @fa-var-reddit; }
.fa-reddit-square:before { content: @fa-var-reddit-square; }
.fa-stumbleupon-circle:before { content: @fa-var-stumbleupon-circle; }
.fa-stumbleupon:before { content: @fa-var-stumbleupon; }
.fa-delicious:before { content: @fa-var-delicious; }
.fa-digg:before { content: @fa-var-digg; }
.fa-pied-piper-alt:before { content: @fa-var-pied-piper-alt; }
.fa-drupal:before { content: @fa-var-drupal; }
.fa-joomla:before { content: @fa-var-joomla; }
.fa-language:before { content: @fa-var-language; }
.fa-fax:before { content: @fa-var-fax; }
.fa-building:before { content: @fa-var-building; }
.fa-child:before { content: @fa-var-child; }
.fa-paw:before { content: @fa-var-paw; }
.fa-spoon:before { content: @fa-var-spoon; }
.fa-cube:before { content: @fa-var-cube; }
.fa-cubes:before { content: @fa-var-cubes; }
.fa-behance:before { content: @fa-var-behance; }
.fa-behance-square:before { content: @fa-var-behance-square; }
.fa-steam:before { content: @fa-var-steam; }
.fa-steam-square:before { content: @fa-var-steam-square; }
.fa-recycle:before { content: @fa-var-recycle; }
.fa-automobile:before, .fa-car:before { content: @fa-var-car; }
.fa-cab:before, .fa-taxi:before { content: @fa-var-taxi; }
.fa-tree:before { content: @fa-var-tree; }
.fa-spotify:before { content: @fa-var-spotify; }
.fa-deviantart:before { content: @fa-var-deviantart; }
.fa-soundcloud:before { content: @fa-var-soundcloud; }
.fa-database:before { content: @fa-var-database; }
.fa-file-pdf-o:before { content: @fa-var-file-pdf-o; }
.fa-file-word-o:before { content: @fa-var-file-word-o; }
.fa-file-excel-o:before { content: @fa-var-file-excel-o; }
.fa-file-powerpoint-o:before { content: @fa-var-file-powerpoint-o; }
.fa-file-movie-o:before, .fa-file-video-o:before { content: @fa-var-file-video-o; }
.fa-file-code-o:before { content: @fa-var-file-code-o; }
.fa-vine:before { content: @fa-var-vine; }
.fa-codepen:before { content: @fa-var-codepen; }
.fa-jsfiddle:before { content: @fa-var-jsfiddle; }
.fa-circle-o-notch:before { content: @fa-var-circle-o-notch; }
.fa-ra:before, .fa-rebel:before { content: @fa-var-rebel; }
.fa-git-square:before { content: @fa-var-git-square; }
.fa-git:before { content: @fa-var-git; }
.fa-hacker-news:before { content: @fa-var-hacker-news; }
.fa-tencent-weibo:before { content: @fa-var-tencent-weibo; }
.fa-qq:before { content: @fa-var-qq; }
.fa-wechat:before, .fa-weixin:before { content: @fa-var-weixin; }
.fa-history:before { content: @fa-var-history; }
.fa-circle-thin:before { content: @fa-var-circle-thin; }
.fa-header:before { content: @fa-var-header; }
.fa-paragraph:before { content: @fa-var-paragraph; }
.fa-sliders:before { content: @fa-var-sliders; }
.fa-share-alt:before { content: @fa-var-share-alt; }
.fa-share-alt-square:before { content: @fa-var-share-alt-square; }
.fa-bomb:before { content: @fa-var-bomb; }
