/* #### Labels #### */
/* label list */
.labelList {
	font-size: 0;
	margin-bottom: -@wcfGapTiny;
	
	> li {
		display: inline-block;
		margin-bottom: @wcfGapTiny;
		
		&:not(:last-child) {
			margin-right: 4px;
		}
	}
}

.boxHeadline.labeledHeadline {
	font-size: 0;
	
	> ul {
		display: inline-block;
		font-size: 1rem;
		
		&:not(:empty) {
			margin-right: @wcfGapSmall;
		}
	}
	
	> ul.statusIcons {
		> li {
			display: inline-block;
		}
	}
	
	> ul.labelList {
		position: relative;
		top: -4px;
	}
}

.boxHeadline.labeledHeadline > h1,
.boxSubHeadline.labeledHeadline > h2 {
	display: inline-block;
	margin-right: @wcfGapSmall;
}

/* ACP label list */
#labelList {
	.clearfix();
	
	li {
		float: left;
		margin-right: 1%;
		width: 30%;
		
		&.labelCustomClass {
			position: relative;
			
			input[type='radio'] {
				left: 0;
				position: absolute;
				top: 0;
			}
			
			span {
				display: block;
				margin-left: 24px;
			}
		}
	}
}

.labelChooser > .dropdownToggle > span {
	cursor: pointer;
}