.message {
	background-color: @wcfContainerHoverBackgroundColor;
	border: 1px solid @wcfContainerBorderColor;
	position: relative;
	
	.borderRadius();
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	&:hover .contentOptions nav {
			opacity: 1;
	}
	
	&.messageDeleted {
		background-color: @wcfErrorBackgroundColor;
		
		.messageSidebar {
			color: @wcfErrorColor !important;
			
			a {
				color: @wcfErrorColor !important;
			}
		}
	}
	
	&.messageDisabled:not(.messageDeleted) {
		background-color: @wcfSuccessBackgroundColor;
		
		.messageSidebar {
			color: @wcfSuccessColor !important;
			
			a {
				color: @wcfSuccessColor !important;
			}
		}
	}
	
	.messageHeader {
		position: relative;
		
		&::before, &::after {
			content: '';
			display: block;
			position: absolute;
			border-width: 20px;
			height: 0;
			width: 0;
			top: 35px;
		}
	}
}
	
.message.messageSidebarOrientationLeft {
	.messageContent {
		border-left: 1px solid @wcfContainerBorderColor;
		margin: 0 0 0 211px;
	}
	
	.messageSidebar {
		float: left;
	}
	
	.messageHeader {
		&::before {
			border-color: transparent @wcfContainerBorderColor transparent transparent;
			border-style: solid solid solid none;
			left: -20px;
		}

		&::after {
			border-color: transparent @wcfContainerBackgroundColor transparent transparent;
			border-style: solid solid solid none;
			left: -19px;
		}
	}
}

.message.messageSidebarOrientationRight {
	.messageContent {
		border-right: 1px solid @wcfContainerBorderColor;
		margin: 0 211px 0 0;
	}
	
	.messageSidebar {
		float: right;
	}
	
	.messageHeader {
		&::before {
			border-color: transparent transparent transparent @wcfContainerBorderColor;
			border-style: solid none solid solid;
			right: -20px;
		}

		&::after {
			border-color: transparent transparent transparent @wcfContainerBackgroundColor;
			border-style: solid none solid solid;
			right: -19px;
			z-index: 100;
		}
	}
}

.message.dividers {
	.userCredits {
		border-top: 1px solid darken(@wcfSidebarBackgroundColor, 8%); //darken(@wcfContainerBorderColor, 10%);
		
		.boxShadowInset(0, 1px, #fff, 0);
	}
}

.message .messageHeader {
	> .pointer {
		border-width: 20px;
		display: block !important;
		height: 0;
		position: absolute;
		top: 35px;
		width: 0;
		z-index: 100;
		
		> span {
			border-width: 20px;
			display: block;
			height: 0;
			position: absolute;
			top: -20px;
			width: 0;
		}
	}
	
	.messageCounter {
		float: right;
		font-size: @wcfSmallFontSize;
		font-weight: bold;
		margin-left: @wcfGapSmall;
		
		a {
			padding: 1px 5px;
			vertical-align: middle;
		}
		
		input[type=checkbox] {
			vertical-align: middle;
		}
	}
}

.message .messageBody {
	color: @wcfColor;
	display: block;
	line-height: 1.5;
	padding: @wcfGapMedium @wcfGapLarge 1px;
	position: relative;
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	> div:not(.messageFooter) {
		border-top: 1px dotted @wcfContainerBorderColor;
		overflow: hidden;
		padding: @wcfGapMedium 0;
	}
	
	> *:last-child {
		//padding-bottom: @wcfGapMedium;
	}
	
	> footer {
		padding-bottom: @wcfGapMedium;
	}
	
	> .messageSignature {
		color: @wcfDimmedColor;
	}
	
	.messageFooter {
		> *:not(:first-child) {
			margin-top: @wcfGapSmall;
		}
		
		> .messageFooterNote {
			border-left: 2px solid @wcfContainerBorderColor;
			color: @wcfDimmedColor;
			font-size: @wcfSmallFontSize;
			padding: @wcfGapTiny @wcfGapSmall;
				
			@messageFooterNoteGradientColor: fade(@wcfContainerBorderColor, 20%);
			.linearGradientNative(~"left top, @{messageFooterNoteGradientColor} 0%, transparent 40%");
		}
	}
}

.message .messageContent {
	background-color: @wcfContainerBackgroundColor;
	
	.borderRadius(5px, 4px, 4px, 5px);
	
	.messageHeader {
		padding: @wcfGapMedium @wcfGapLarge 0;
		position: relative;
		
		> time {
			color: @wcfDimmedColor;
			font-size: @wcfSmallFontSize;
		}
		
		> .likesBadge {
			display: inline-block;
			margin: -2px 0 -2px 4px;
		}
		
		> .messageTitle {
			color: @wcfColor;
			font-size: @wcfSubHeadlineFontSize;
			font-weight: bold;
			padding: @wcfGapSmall 0 0;
			
			.textShadow(@wcfContainerBackgroundColor);
		}
	}
}

.message .messageSidebar {
	//font-size: 90%;
	line-height: 1.3;
	margin-bottom: -1px;
	padding: @wcfGapMedium @wcfGapLarge @wcfGapLarge;
	position: relative;
	text-align: center;
	width: 170px; /* Width toggle */
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	
	header .username {
		color: @wcfLinkColor;
		font-size: @wcfTitleFontSize;
		font-weight: bold;
		padding: 0 3px 1px;
		
		.textShadow(@wcfContainerHoverBackgroundColor);
		
		a {
			text-decoration: none;
		}
	}
	
	.userTitle {
		/* todo */
		margin: 7px 0 0;
	}
	
	.userRank {
		/* todo */
		margin: 2px 0 0;
	}
	
	.userAvatar {
		display: inline-block;
		margin: @wcfGapSmall 0 0;
		position: relative;
		text-align: left;
		
		> a > img {
			/* todo */
			-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0, 0, 0, .3)));
		}
		
		> .badgeOnline {
			background-color: fade(@wcfSuccessBackgroundColor, 70%);
			border-bottom: 1px solid rgba(255, 255, 255, .7); /*todo*/
			bottom: 7px;
			position: absolute;
			right: -5px;
			text-transform: uppercase;
			
			
			.borderRadius(2px);
			.boxShadow(0, 1px, rgba(0, 0, 0, .3), 7px);
		}
	}
	
	.userCredits {
		font-size: @wcfSmallFontSize;
		margin: @wcfGapSmall 0 0;
		padding: @wcfGapSmall 0 0;
		
		.dataList {
			dt {
				width: 47%;
			}
			
			dd {
				margin-left: 50%;
			}
		}
	}
	
	/*&.online {
		.userAvatar {
			.boxShadow(0, 0, @wcfSuccessBackgroundColor, 10px);
			
			// todo
			-webkit-animation-name: onlineStatus;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: ease-in-out;
		}
	}*/
}

li:nth-child(2n+1) .message {
	&.messageSidebarOrientationLeft .messageHeader::after {
		border-right-color: @wcfContainerAccentBackgroundColor;
	}
	
	&.messageSidebarOrientationRight .messageHeader::after {
		border-left-color: @wcfContainerAccentBackgroundColor;
	}
	
	.messageContent {
		background-color: @wcfContainerAccentBackgroundColor;
	}
}

.messageReduced {
	.contentOptions > .breadcrumbs {
		bottom: 10px;
		left: 0;
		opacity: 1;
		position: relative;
	}
}

.messageCollapsed {
	background-color: lighten(@wcfContainerBorderColor, 16%);
	border-color: lighten(@wcfContainerBorderColor, 8%);
	color: @wcfDimmedColor;
	opacity: .7;
	padding: @wcfGapMedium @wcfGapLarge;

	.boxShadow(0, 0, @wcfContainerBorderColor, 10px);
	.transition(opacity, .1s);
	
	&:hover {
		opacity: 1;
	}
	
	&.messageCollapsedExpandable {
		cursor: pointer;
	}
	
	p {
		display: inline-block;
		vertical-align: middle;
		
		span {
			display: block;
			font-size: @wcfSmallFontSize;
			margin-left: @wcfGapSmall;
		}
	}
	
	.messageCounter {
		padding-top: 3px;
	}
}

/*todo: move*/
.highlight {
	background-color: rgba(255, 200, 0, 1);
}

/* todo */
/*@-webkit-keyframes onlineStatus {
	0% {
		-webkit-box-shadow: 0 0 10px @wcfSuccessBackgroundColor;
	}
	100% {
		-webkit-box-shadow: 0 0 20px @wcfSuccessBackgroundColor;
	}
}*/

/* quick reply and inline editor */
.jsMessageLoading {
	background-image: url(../icon/spinner.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 64px;
}

#messageQuickReply {
	.messageQuickReplyLoading {
		background-image: url(../icon/spinner.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 64px;
	}
	
	.formSubmit {
		padding-bottom: @wcfGapMedium;
	}
}

/* message quotes */
#showQuotes {
	bottom: @wcfGapLarge + @wcfGapTiny;
	cursor: pointer;
	opacity: .7;
	position: fixed;
	right: @wcfGapLarge + @wcfGapTiny;
	
	.transition(opacity, .2s);
	
	&:hover {
		opacity: 1;
	}
}

#messageQuoteList {
	max-width: 800px !important;

	li {
		&:not(:first-child) {
			margin-top: @wcfGapSmall;
		}
		
		span {
			float: left;
			width: 40px;
			
			> input {
				vertical-align: bottom;
			}
			
			> img {
				cursor: pointer;
				vertical-align: middle;
			}
		}
		
		div.jsQuote {
			margin-left: 60px;
		}
		
		div.jsFullQuote {
			display: none;
		}
	}
}

#quoteManagerCopy {
	cursor: pointer;
	
	.pointer {
		border-width: 5px 5px 0;
		bottom: -5px;
		top: auto;
	}
}
