/*  
Be careful with the following classes! 
 - [.scrollableContainer] Don't touch!
 - [.scrollableItems] Keep the inflated width, you may lower its number but it must be incredible bloated
 - [.scrollableItems > div] Must be a fixed-width float, otherwise it would break the "scrollable"-class from jQueryTools. 
 	Do NOT use css-tables or [display: inline-block] as it won't work with the whole magic
*/

.userNotificationContainer {
	width: 250px;
}

.userNotificationDetails {
	padding: @wcfGapMedium;
	width: 250px - 2 * @wcfGapMedium;

	> header {
		margin-top: 0;
		
		hgroup {
			h1 {
				border-bottom: 1px solid @wcfContainerBorderColor;
				font-size: 150%;
				margin-bottom: @wcfGapTiny;
				padding-bottom: @wcfGapTiny;
			}
			
			h2 {
				color: @wcfDimmedColor;
				font-size: 90%;
			}
		}
	}
	
	section {
		border-top: 1px dotted @wcfContainerBorderColor;
		margin-top: @wcfGapTiny;
		padding-top: @wcfGapMedium;
	}
	
	nav {
		border-top: 1px dotted @wcfContainerBorderColor;
		margin-bottom: -@wcfGapSmall;
		margin-top: @wcfGapMedium;
		padding-top: @wcfGapSmall;
		text-align: center;
		
		ul {
			display: inline-block;
			float: none;
		}
	}
}

.userNotificationItem hgroup {
	h2 {
		color: @wcfDimmedColor;
		font-size: 85%;
	}
}

.scrollableContainer {
	overflow: hidden;
	position: relative;
	width: 250px;
	
	.scrollableItems {
		position: relative;
		width: 20000em;

		> div {
			float: left;
			width: 250px;
			
			&:first-child {
				border-right: 1px solid @wcfContainerBorderColor;
				
				ul li {
					cursor: pointer;
					display: inline-block;
					overflow: hidden;
					padding: @wcfGapSmall @wcfGapMedium;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: 250px - 2 * @wcfGapMedium;

					&:first-child {
						margin-top: @wcfGapSmall;
					}
				}
				
				p {
					padding: @wcfGapSmall;
				}
			}
		}
	}
}