.sortableListContainer .sortablePlaceholder {
	/* todo */
	background-color: @wcfWarningBackgroundColor;
	border: 1px solid @wcfWarningBackgroundColor2;
	color: @wcfWarningColor;
	margin: @wcfGapTiny 0;
	padding: @wcfGapTiny;
}

.sortablePlaceholder.sortableInvalidTarget {
	/* todo */
	background-color: @wcfErrorBackgroundColor;
	border: 1px solid @wcfErrorBackgroundColor2;
	color: @wcfErrorColor;
}

.sortableList {
	list-style-position: outside;
	list-style-type: decimal;
	margin-left: @wcfGapLarge;
}

.sortableNode {
	cursor: move;
	
	&.ui-sortable-helper {
		list-style: none;
	}
}

.sortableNodeLabel {
	padding: @wcfGapSmall @wcfGapSmall @wcfGapSmall 0;
	display: block;
}

.sortableList:not(.simpleSortableList) .sortableNodeLabel {
	border-bottom: 1px solid rgba(216, 231, 245, 1); /* todo */
	padding-bottom: @wcfGapMedium;
}

.simpleSortableList {
	min-height: @wcfGapLarge;
}