.tabularBox {
	background-color: @wcfTabularBoxBackgroundColor;
	background-image: url(../../images/header.png);
	border: 1px solid @wcfContainerBorderColor;
	
	.borderRadius();
}

.tabularBoxTitle > hgroup {
	color: @wcfTabularBoxColor;
	padding: 5px 7px;

	h1 {
		font-size: @wcfTitleFontSize;
		font-weight: bold;
		
		.textShadow(@wcfTabularBoxBackgroundColor);

		a {
			color: @wcfTabularBoxColor;
			
			&:hover {
				color: @wcfTabularBoxHoverColor;
				text-decoration: none;
			}
		}
	}
}

.tabularBox:not(.tabularBoxTitle) .table {
	thead tr:first-child th {
		&:first-child {
			.borderRadius(@wcfContainerBorderRadius - 2, 0, 0, 0);
		}
		
		&:last-child {
			.borderRadius(0, @wcfContainerBorderRadius - 2, 0, 0);
		}
	}
}

.table {
	border-spacing: 0;
	width: 100%;
	
	/* cells */
	th,
	td {
		padding: @wcfGapSmall;
		text-align: left;
		vertical-align: middle;
		
		> label {
			cursor: pointer;
			display: block;
			margin: -@wcfGapSmall;
			padding: @wcfGapSmall;
			
			> input[type="checkbox"] {
				margin: 0 3px;
			}
		}
	}
	
	/* headline */
	th {
		background-color: rgba(0, 0, 0, .4);
		border-right: 1px solid rgba(0, 0, 0, .2);
		color: @wcfTabularBoxColor;
		font-size: @wcfSmallFontSize;
		font-weight: bold;
		white-space: nowrap;
		
		.textShadow(@wcfTabularBoxBackgroundColor);
		
		> a {
			color: @wcfTabularBoxColor;
			display: block;
			margin: -@wcfGapSmall;
			
			&:hover {
				text-decoration: none;
			}
			
			> img {
				margin: -5px 0;
			}
		}
		
		&:hover > a,
		&.active > a {
			background-color: rgba(0, 0, 0, .1);
			color: @wcfTabularBoxHoverColor;
			
			.boxShadowInset(0, 10px, rgba(0, 0, 0, .1), 10px, -10px);
		}
		
		> * {
			padding: @wcfGapSmall;
		}
	}
	
	/* content */
	td {
		background-color: @wcfContainerBackgroundColor;
		
		.transition(background, .1s);
		
		&.columnMark,
		&.columnStatus {
			text-align: center;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnDigits,
		&.columnID {
			text-align: right;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnIcon {
			text-align: left;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnTitle {
			font-weight: bold;
			text-align: left;
		}
		
		&.columnText {
			font-weight: normal;
			text-align: left;
			max-width: 20%;
		}
		
		&.columnDate,
		&.columnRegistrationDate {
			font-size: @wcfSmallFontSize;
			text-align: right;
			width: 1% !important;
			white-space: nowrap;
		}
		
		&.columnURL, &.columnSmallText {
			font-size: @wcfSmallFontSize;
			text-align: left;
		}
	}
	
	/* striped */
	tbody {
		tr:nth-child(even) td {
			background-color: @wcfContainerAccentBackgroundColor;
		}
	}
	
	/* hover */
	tbody {
		tr {
			&:not(:last-child) {
				td {
					border-bottom: 1px solid rgba(255, 255, 255, .3);
				}
			}
			
			&:hover {
				td {
					background-color: @wcfContainerHoverBackgroundColor;
				}
			}
			
			td:not(:last-child) {
				border-right: 1px solid rgba(255, 255, 255, .3);
			}
			
			td.focus {
				background-color: @wcfContainerHoverBackgroundColor;
			}

			td.left {
				text-align: left;
			}

			td.right {
				text-align: right;
			}
		}
	}
}

.tabularBox .table {
	tbody tr:last-child td {
		&:first-child {
			.borderRadius(0, 0, 0, @wcfContainerBorderRadius - 2);
		}
		
		&:last-child {
			.borderRadius(0, 0, @wcfContainerBorderRadius - 2, 0);
		}
	}
}

.statusDisplay {
	padding: 1px 0;
	float: right;
	
	.statusIcons {
		float: right;
		margin-left: @wcfGapSmall;
		
		li {
			display: inline-block;
		}
	}
}