.userPanel {
	background-color: @wcfUserPanelBackgroundColor;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	height: 40px;
	left: 0;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 200;
	
	.boxShadow(0, 3px, rgba(0, 0, 0, .3), 7px);
	
	> div {
		> ul.userPanelItems {
			float: left;
			
			.clearfix();
			
			> li {
				float: left;
				
				> a,
				> div {
					color: @wcfUserPanelColor;
					display: block;
					height: 20px;
					padding: 10px 8px;
					position: relative;
					
					.textShadow(@wcfUserPanelBackgroundColor);
					.transition(background-color, .2s);
					
					&:hover {
						background-color: rgba(0, 0, 0, .4);
						color: @wcfUserPanelHoverColor;
						text-decoration: none;
					}
					
					> .badge.badgeInverse {
						background-color: rgb(204, 0, 0);
						color: white;
						padding: 0 6px 1px;
						position: absolute;
						bottom: 4px;
						left: 24px;
						z-index: 300;
					}
				}
				
				> .framed > img {
					padding: 0px;
					margin-top: -2px;
					margin-bottom: -2px;
				}
			}
		}
	
		> .searchBar {
			float: right;
			padding: 6px 0;
			
			> form > input[type="search"] {
				background-color: rgba(0, 0, 0, .5);
				background-image: url("../icon/searchInverse.svg");
				background-repeat: no-repeat;
				background-position: 7px 5px;
				border: 1px solid rgba(0, 0, 0, .9);
				border-radius: 30px;
				color: @wcfUserPanelColor;
				padding: 6px 12px 5px 26px;
				width: 180px;
				-webkit-appearance: textfield;
				
				.boxShadowNative(~"inset 0px 1px 3px rgba(0, 0, 0, .9), 0px 1px 0px rgba(255, 255, 255, .1)");
				.textShadow(@wcfUserPanelBackgroundColor);
			}
		}
	}
}