.dialogOverlay {
	background-color: transparent;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	visibility: hidden;
	z-index: 399;
	
	transition: visibility 0s linear .3s;
	
	&[aria-hidden=false] {
		/* do not animate opacity or background-color, the transition is anything but smooth due to the large area covered */
		background-color: rgba(255, 255, 255, .4);
		visibility: visible;
		
		transition-delay: 0s;
	}
}

@-webkit-keyframes wcfDialog {
	0%   { visibility: visible; opacity: 0; top: 8%; }
	100% { visibility: visible; opacity: 1; top: 10%; }
}

@-webkit-keyframes wcfDialogOut {
	0% { visibility: visible; opacity: 1; top: 10%; }
	100% { visibility: hidden; opacity: 0; top: 12%; }
}

.dialogContainer {
	background-color: rgba(0, 0, 0, .4);
	border: 3px solid transparent;
	border-radius: 3px;
	box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .3);
	box-sizing: border-box;
	left: 50%;
	max-height: 80%;
	max-width: 80%;
	min-width: 400px;
	position: absolute;
	top: 10%;
	transform: translateX(-50%);
	
	-webkit-animation: wcfDialogOut .3s;
	-webkit-animation-fill-mode: forwards;
	
	&[aria-hidden=false] {
		-webkit-animation: wcfDialog .3s;
		-webkit-animation-fill-mode: forwards;
	}
	
	> header {
		background: linear-gradient(to right, @wcfTabularBoxBackgroundColor, lighten(@wcfTabularBoxBackgroundColor, 10%));
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		color: @wcfTabularBoxColor;
		display: flex;
		padding: 7px 10px;
		
		.textShadow(@wcfTabularBoxBackgroundColor);
		
		> span {
			flex: 1 auto;
			font-family: "Segoe UI Light";
			font-size: 1.4rem;
		}
		
		> a {
			color: @wcfTabularBoxColor;
			flex: 0 0 20px;
			font-family: FontAwesome;
			font-size: 18px;
			text-align: right;
			text-decoration: none;
			
			&:before {
				content: @fa-var-times-circle;
			}
			
			> span {
				display: none;
			}
		}
	}
	
	> .dialogContent {
		background-color: @wcfContainerBackgroundColor;
		box-sizing: border-box;
		color: @wcfColor;
		overflow: auto;
		
		&:not(.dialogContentNoPadding) {
			padding: 10px;
			padding-bottom: 0;
			
			&:after {
				content: "";
				display: block;
				height: 10px;
			}
			
			&.dialogForm:after {
				height: 17px;
			}
		}
		
		&:not(.dialogForm) {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		
		dl:not(.plain) {
			> dt {
				float: none;
				margin-bottom: @wcfGapTiny;
				text-align: left;
				width: auto !important;
				
				&:empty {
					margin-bottom: 0;
				}
			}
			
			> dd {
				margin-left: 0 !important;
			}
		}
		
		.dialogFormSubmit {
			background-color: @wcfContainerBackgroundColor;
			border-top: 1px solid #3F7FBF;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			bottom: 0;
			left: 0;
			padding: 10px;
			position: absolute;
			right: 0;
		}
	}
}

@media only screen and (max-width: 800px) {
}

/* static dialogs */
.jsStaticDialogContent {
	display: none;
}

.dialogContentX {
	
	> .icon-spinner {
		left: 50%;
		margin: -21px -21px 0 0;
		padding: 0 21px 0 21px;
		position: absolute;
		top: 50%;
	}
	
	.formSubmit {
		background-color: @wcfContainerAccentBackgroundColor;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		border-top: 1px solid @wcfContainerBorderColor;
		bottom: 0;
		left: 0;
		padding: 10px 0;
		position: absolute;
		width: 100%;
	}
}

/* package (un-)installation */
#packageInstallationDialogContainer > .boxHeadline {
	margin-top: 0;
}

.spinner {
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 6px;
	box-sizing: border-box;
	color: #fff;
	left: 50%;
	opacity: 0;
	padding: 7px;
	position: fixed;
	text-align: center;
	top: 200px;
	visibility: hidden;
	z-index: 401;
	
	transform: translateX(-50%);
	
	.boxShadow(0, 1px, rgba(0, 0, 0, .5), 7px);
	.linearGradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
	
	transition: visibility 0s linear .1s, opacity .1s linear;
	
	&.active {
		opacity: 1;
		visibility: visible;
		
		transition-delay: 0s;
	}
	
	> .icon {
		color: #fff;
	}
	
	> span:not(.icon) {
		display: block;
		margin-top: @wcfGapSmall;
	}
}

.systemConfirmation p {
	padding-top: @wcfGapSmall;
}

/* notification overlay */
#systemNotification {
	left: 0;
	opacity: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	transform: translateY(-100%);
	transition: visibility .2s linear .2s, transform .2s linear, opacity .2s linear;
	visibility: hidden;
	width: 100%;
	z-index: 460;
	
	&.active {
		opacity: 1;
		transform: translateY(0%);
		transition-delay: 0s;
		visibility: visible;
	}
	
	> p {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-top-width: 0;
		cursor: pointer;
		display: table;
		margin: 0 auto;
		max-width: 80%;
		pointer-events: auto;
		
		.userSelectNone;
	}
}
