@wcfSidebarBackgroundColor: @wcfContainerHoverBackgroundColor;
@wcfDropdownHoverBackgroundColor: @wcfSidebarBackgroundColor;
@wcfNavigationHeaderBackgroundColor: lighten(@wcfSidebarBackgroundColor, 3%);
@wcfNavigationFooterBackgroundColor: lighten(@wcfSidebarBackgroundColor, 3%);
@wcfContainerBorderRadius: 6px;
@wcfLabelColor: @wcfLinkColor;
@wcfErrorColor: rgba(255, 255, 255, 1);
@wcfErrorBackgroundColor: rgba(201, 81, 69, 1);
@wcfErrorBorderColor: rgba(145, 61, 55, 1);
@wcfSuccessColor: rgba(255, 255, 255, 1);
@wcfSuccessBackgroundColor: rgba(116, 164, 70, 1);
@wcfSuccessBorderColor: rgba(77, 119, 48, 1);
@wcfInfoColor: rgba(255, 255, 255, 1);
@wcfInfoBackgroundColor: rgba(70, 116, 164, 1);
@wcfInfoBorderColor: rgba(48, 77, 119, 1);
@wcfWarningColor: rgba(0, 0, 0, 1);
@wcfWarningBackgroundColor: rgba(239, 203, 80, 1);
@wcfWarningBorderColor: rgba(233, 191, 43, 1);
@wcfInputBorderRadius: 3px;
@wcfTextShadowLightColor: rgba(255, 255, 255, .8);
@wcfTextShadowDarkColor: rgba(0, 0, 0, .8);
